# QSBK

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/msz/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/msz/myapplication/: Constant.java
app/src/main/java/msz/myapplication/adapter/: HeaderRecyclerAdapter.java  LatestRecyclerAdapter.java  MyPagerAdapter.java  PicRecyclerAdapter.java  TextRecyclerAdapter.java
app/src/main/java/msz/myapplication/application/: MyApplication.java
app/src/main/java/msz/myapplication/entity/: ImageSizeEntity.java  ItemsEntity.java  LatestEntity.java  UserEntity.java
app/src/main/java/msz/myapplication/model/: LatestModel.java
app/src/main/java/msz/myapplication/okhttp/: MyCaheInterceptor.java  OkHttpClientUtils.java  OkHttpUtils.java
app/src/main/java/msz/myapplication/picasso/: MyDownLoader.java
app/src/main/java/msz/myapplication/presenter/: LatestPresenter.java  MainPresenter.java  PicPresenter.java  TextPresenter.java  VideoPresenter.java
app/src/main/res/drawable/: side_nav.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_view.xml  activity_video.xml  fragment_latest.xml  fragment_pic.xml  fragment_text.xml  header.xml  header_navigation.xml  item_header_recyclerview.xml  item_latest_recyclerview_1.xml  item_latest_recyclerview_2.xml  item_pic_recyclerview.xml  textview_empty.xml
app/src/main/res/menu/: menu_navigation.xml  menu_text_actionmode.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/msz/myapplication/: ExampleUnitTest.java
(+15 files in other folders)
