apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    defaultConfig {
        applicationId "msz.myapplication"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets{
        main{
            java.srcDirs=['src/main/java' , 'src/main/entity']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation 'com.squareup.okhttp3:okhttp:3.6.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.android.support:design:25.1.1'
    implementation 'com.android.support:appcompat-v7:25.1.1'
    implementation 'com.androidkun:XTabLayout:1.0.3'
    implementation 'org.greenrobot:greendao:3.2.0'
    implementation 'com.android.support:cardview-v7:25.1.1'
    implementation 'com.kevin:wraprecyclerview:1.0.6'
    implementation 'com.squareup.okhttp:okhttp:2.7.5'
    implementation 'com.github.chrisbanes.photoview:library:1.2.4'
}
